<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="longhoang.com.comicbase.ui.MainViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_60"
            android:orientation="vertical" />

        <longhoang.com.comicbase.ui.component.ComicBottomNavigationMenu
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            android:theme="@style/BottomNavigationTheme"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation" />
    </RelativeLayout>


</layout>