<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="longhoang.com.comicbase.ui.category.CategoriesViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Screen.home.HomeFragment">

            <LinearLayout
                android:id="@+id/linear_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@android:color/white"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_10"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_online_manga"/>

                <RelativeLayout
                    android:id="@+id/relative_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/custom_search"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_search"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:src="@drawable/ic_search"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@+id/image_search"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_search"
                        android:textSize="@dimen/sp_14"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_underline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/color_underline"
                app:layout_constraintTop_toBottomOf="@+id/linear_top"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_underline"
                app:spanCount="3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>